{
    "autoload": {
        "psr-4": {
            "DataBase\\database\\": "upload/",
            "Faq\\faq\\": "model/",
            "User\\user\\": "model/",
            "FaqController\\faqController\\": "controller/",
            "UserController \\userController \\": "controller/",
        }
    }
}
